<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            display: flex;
            position: fixed;
            width: 100vw;
            top: 0;
            /* z-index: 100; */
            padding: 0 16vw;
            height: 54px;
            /* backdrop-filter: blur(12px); */
            /* border: #e1e4e84b 1px solid; */
        }

        .bar {
            width: 20px;
            height: 2.2px;
            background-color: rgb(62, 62, 62);
            margin: 5px 0;
            display: block;
        }

        .link-group {
            display: flex;
            align-items: center;
        }

        .link-item {
            padding: 0.5rem;
            margin-right: 1rem;
            text-decoration: none;
            color: var(--theme-text);
        }

        .hamburger {
            display: none;
            padding: 1rem;
        }

        .content {
            /* padding-top: 60px; */
            margin-top: 60px;
        }

        @media screen and (max-width: 640px) {
            .link-group {
                flex-direction: column;
                display: none;
            }

            .navbar {
                flex-direction: column;
                padding: 0;
                height: auto;
            }

            .link-item {
                margin-right: 0;
                text-align: center;
                padding: 1rem 0;
                width: 100vw;
            }

            .hamburger {
                width: 50px;
            }

            .active {
                display: flex;
            }

            .hamburger {
                cursor: pointer;
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <div class="link-group">
            <a class="link-item" href="./index.html">Home</a>
            <a class="link-item" href="./tags.html">Tags</a>
            <a class="link-item" href="./about.html">About</a>
            <a class="link-item" href="./MoEditor.html">MoEditor</a>
        </div>
    </div>
    <br>

    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque iste facere accusantium ex quis rem? Possimus
        culpa pariatur quam explicabo in, ratione ab, sapiente aperiam facere aliquam quas iusto nam.
    </div>

    <script>
        const hamburger = document.querySelector(".hamburger");
        const linkGroup = document.querySelector(".link-group");

        hamburger.addEventListener("click", navbarChange);

        function navbarChange() {
            linkGroup.classList.toggle("active");
        }

    </script>
</body>

</html>